APP_NAME=ElOuahaDesktop
APP_ENV=production
APP_KEY=base64:nYxGffEkIMcHQtDKIHFfULBbh4k8qicojvv59QIi6lM=
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_TIMEZONE=Africa/Casablanca
APP_LOCALE=fr

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/home/mustaphafs/.local/share/com.mustapha.myamical/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_ENCRYPT=false

CACHE_STORE=file

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Mail / Services (Optional/Empty for Desktop)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="${APP_NAME}"
